EXPO_AUTH_BASE_URL="https://sniper-supabase-auth.onrender.com/"
EXPO_GROUPING_DETECTOR_SERVER_URL="https://grouping-analysis.onrender.com/"

EXPO_PUBLIC_SUPABASE_URL="https://cgchdqebebdxlmeswjsw.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnY2hkcWViZWJkeGxtZXN3anN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc5MzQ2NywiZXhwIjoyMDYwMzY5NDY3fQ.etFQTv-QcR5bBemZFKwnTJ2trL4FtAFRQ2_bFYIDAPI"
